manga:
daily life - 6.5 - 2021-12-06 > 2022-03-14
stream - 5 - 2022-03-17 > 2022-04-17
pumpkin night - 7 - 2022-03-17 > 2022-03-21
Batou Shoujo - 6.5 - 2022-06-07
heos-salang Moleumoteu - 7.5 - 2022-04-17  2022-04-25
Kimi wa Midara na Boku no Joou - 8 - 2022-04-27 > 2022-05-05
hige wo Soru. Soshite Joshikousei wo Hirou. - 7 - 2022-02-03 > 2022-03-07
Hajimete no Gal - 7.5 - 2022-03-10 - 2022-03-21
Uzaki-chan wa Asobitai! - 7 - 2022-04-06 > 2022-05-06
Mijuku na Futari de Gozaimasu ga 9cap 2022-03-22
Hentai Ouji to Warawanai Neko. 2022-03-08
Bibliomania - 8 -2022-05-27 > 2022-05-30

Planning:
Yankee JK Kuzuhana-chan
Kimi ni Todoke
Kishuku Gakkou no Juliet
Kubo-san wa Mob wo Yurusanai
Boku wa Mari no Naka
Amigara Dansou no Kai
Ningen Isu

anime:
Ishuzoku Reviewers - 8 - 2022-03-31 > 2022-04-03

Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka III OVA - 7.5
Eromanga Sensei OVA - 7 - 2022-01-26
Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka II: Mujintou ni Yakusou wo Motomeru no wa Machigatte Iru Darouka - 7
Hajimete no Gal - 7 - 2021-08-15
2021-08-16 - 6.5 - 2021-08-16
Shuumatsu no Harem - 7 - 2022-05-03 > 2022-05-05
Monster Musume no Iru Nichijou - 7 - 2022-02-14 > 2022-02-16
Elfen Lied - 6 - 2022-03-28 > 2022-03-31
High School DxD OVA - 7
High School DxD BorN: Yomigaeranai Fushichou - 7
Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai - 7 - 2021-11-03
Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka: Dungeon ni Onsen wo Motomeru no wa Machigatteiru Darou ka - 7.5
High School DxD New - 7.5 - 2021-10-20
High School DxD - 7 - 2021-10-20
High School DxD BorN - 7 - 2021-11-22
High School DxD HERO - 7 - 2021-11-25
High School DxD New OVA Oppai, Tsutsumimasu! - 7
Uzaki-chan wa Asobitai! - 7 - 2021-08-25
Kaguya-sama wa Kokurasetai: Tensaitachi no Renai Zunousen OVA - 8
Corpse Party: Tortured Souls - Bougyakusareta Tamashii no Jukyou - 7 -2021-11-25
Kakegurui - 5 - 2021-10-07
Chuunibyou demo Koi ga Shitai! Ren - 6 - 2021-10-25

Nekomonogatari (Kuro) - 7 - 2022-05-11 > 2022-05-12
Another - 8 - 2021-12-14 > 2021-12-18 

profile

~~~
<hr>
# <a>こんにちは!</a>
<hr>
 My name is __Murillo__,
 i'm a __16 years old__ dude from __ Brazil__,
 i'm __weeb__  since _last year_,
 i __draw__ some stuff,
 i like __programming__, __metal__, __otacore__ etc..~~~
<hr>
~~~img220(https://i.pinimg.com/originals/58/58/97/58589775e6dfe9aad63363e06a38a3ea.gif) img220(https://64.media.tumblr.com/d12e59c12b7bfc44cd15a2b54b437f42/tumblr_pkzv2pwgWA1xcy6bso1_1280.gifv) img220(https://i.gifer.com/origin/2c/2ca2f1b4256a06c10db75704b3a2b486_w200.webp)
~~~

<hr>
# <a>~~~__How i rate__~~~</a>
 <hr>
<a>10</a> - Masterpiece!!! 
<a>9</a> - Amazing! 
<a>8 </a>- Very Good
<a>7</a> - Good
<a>6 </a>- Avarage
<a>5</a> - Bad
<a>4 </a>- Horrible, 
<a>3 </a>- Pure Shit
<a>2</a> - Ok, this is more than shit 
<a>1</a> - This shouldn`t Exist!!!__

_I use <a>__.5__</a> to show that the anime is a little better than the others with the same score_
<hr>