<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .main-div {
        width: 100%;
        margin: auto;
      }

      .person-container {
        display: inline-block;
        width: 300px;
        height: 500px;
        background-color: rgb(213, 228, 247);
        border: 2px solid rgb(133, 186, 255);
        margin: 10px;
        border-radius: 8px;
      }

      .person-container > * {
        text-align: center;
      }

      .person-container > img {
        display: block;
        margin: 10px auto;
        border: 3px solid rgb(133, 186, 255);
      }

      .user-profile-img {
        border-radius: 50%;
      }
    </style>
</head>
<body>
  <div class="main-div">

  </div>
    <script>
      function addElement(parent="", el="div", classe, txt="") {
        let name = document.createElement(el)
        name.innerHTML = txt
        parent.appendChild(name)
        if (!classe=="") {
          name.classList.add(classe)
        }
        return name
        }

      // pega os dados
      fetch("https://randomuser.me/api/?results=10")
      // transforma em json
      .then((resp) => resp.json())
      .then(data => {
        const users = data.results
        users.forEach(user => {
          const body = document.body

          let personContainer = addElement(body, "div", "person-container", "")
          
          let imgPerfil = document.createElement("img")
          imgPerfil.classList.add("user-profile-img")
          imgPerfil.src = user.picture.large
          personContainer.appendChild(imgPerfil)

          addElement(personContainer, "p", "", `${user.name.first} ${user.name.last}`)
          addElement(personContainer, "p", "", user.gender)
          addElement(personContainer, "p", "", user.email)
          addElement(personContainer, "p", "", user.phone)
          addElement(personContainer, "p", "", `${user.location.country} ${user.location.state} ${user.location.city}`)
        });
      })
      .catch(error => {
        console.log(error)
      })
      </script>
</body>
</html>